{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "@/*": ["src/*"] },
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "ES2018",
    "allowJs": false,
    "noImplicitAny": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "moduleResolution": "Bundler",
    "importHelpers": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "lib": ["DOM", "ES2018"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "tests/**/*.ts"]
}
